database.url=jdbc:postgresql://ec2-54-217-235-159.eu-west-1.compute.amazonaws.com:5432/d5gf6jn4483q2f?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.user=cfhcggmjrjxhmt
database.password=f6227ec67f041c3487d2b2e08f34274d20953a215eed59864f107f28d797d97c
database.init=false
jdbc.initLocation=initDB.sql
jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false