database.url=postgres://nkqirdcuipljok:44f5dbbf181d8b17a5ee739450b0a4d5c9ffa662be29fd3b183b26c998a2e4d7@ec2-54-217-245-9.eu-west-1.compute.amazonaws.com:5432/d79aoahoabm1eh

database.init=false
jdbc.initLocation=initDB.sql
jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false