#database.url=jdbc:jtds:sqlserver://10.140.130.16:1433/Test_Flug

database.url=jdbc:sqlserver://10.140.130.16:1433;database=V_Flug
database.username=dba21
database.password=dba21


database.init=true
jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true